<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>


<GridPane fx:id="gameGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.wordsearch.view.GameController">

</GridPane>


