<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.wordsearch.view.GameController">
   <children>
      <SplitPane dividerPositions="0.1632996632996633" layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="592.0" prefWidth="895.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="893.0">
               <children>
                  <Label fx:id="word1" alignment="CENTER" layoutX="28.0" layoutY="17.0" prefHeight="58.0" prefWidth="212.0" text="Label">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="word2" alignment="CENTER" layoutX="341.0" layoutY="17.0" prefHeight="58.0" prefWidth="212.0" text="Label">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="word3" alignment="CENTER" layoutX="655.0" layoutY="17.0" prefHeight="58.0" prefWidth="212.0" text="Label">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane fx:id="gameGrid" layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="890.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
